<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./assets/reset.css">
    <link rel="stylesheet" href="assets/style.css">

    <title>Project 1</title>

</head>
<body>

    <header>

        <h1>Loading Page Title</h1>

    </header>

    <main>

        <div id="landing-page">

            <div id="intro">Introduction and Instructions</div>

            <div id="courses">

                <input type="checkbox" class="checkbox" id="appetizer" name="appetizer">
                <label class="container app" for="appetizer">Appetizer</label>

                <input type="checkbox"class="checkbox" id="entree" name="entree">
                <label class="container ent" for="entree">Entrée</label>

                <input type="checkbox" class="checkbox" id="dessert" name="dessert">
                <label class="container des" for="dessert">Dessert</label>

                <input type="checkbox" class="checkbox" id="cocktails" name="cocktails">
                <label class="container dri" for="cocktails">Cocktails</label>

            </div>
            
            <div id="landing-btns">

                <button>Submit</button>
                <button>Feelin' Lazy</button>
                <button>Feelin' Lucky</button>

            </div>

        </div>

        <div id="modal">

            <h3>Customize</h3>
            <input>Include</input>
            <input>Exclude</input>
            <button>Submit</button>

        </div>    

        <div id="searchresults">

            <div id="one-option"></div>
            <div id="two-option"></div>
            <div id="three-option"></div>
            <div id="four-option"></div>
            <div id="googlemaps-option"></div>
            <div id="feelinglucky-option"></div>

            <button>Print</button>
            <button>Absolutely Not</button>
            <button>Change Selections</button>

        </div>

    </main>

    <script src="./assets/script.js"></script>

</body>
</html>